analyzing contract [ CryptoRomeAuction ]
analyzing function [  ]
analyzing function [ bid ]
analyzing function [ sse_trustful_violate_check ]
analyzing function [ sse_winner ]
analyzing function [ sse_revenue ]
analyzing function [ sse_utility ]
analyzing function [ sse_maximize ]
analyzing function [ sse_minimize ]
analyzing function [ sse_truthful_violate_check ]
analyzing function [ _Main_ ]
exit contract [ CryptoRomeAuction ]
analyzing contract [ CryptoRomeAuction ]
exit contract [ CryptoRomeAuction ]
state variables: 
	varName: utilities@32, value: utilities@32_0_, sort: (Array String Int)
	varName: refunds@28, value: refunds@28_0_, sort: (Array String Int)
	varName: ended@24, value: ended@24_0_, sort: Bool
	varName: tokenId@22, value: tokenId@22_0_, sort: Int
	varName: highestBidIsCC@18, value: highestBidIsCC@18_0_, sort: Bool
	varName: highestBidderCC@16, value: highestBidderCC@16_0_, sort: (Array Int Int)
	varName: highestBidder@14, value: highestBidder@14_0_, sort: String
	varName: paymentAddress@20, value: paymentAddress@20_0_, sort: String
	varName: auctionStart@2, value: auctionStart@2_0_, sort: Int
	varName: endingPrice@6, value: endingPrice@6_0_, sort: Int
	varName: auctionEnd@8, value: auctionEnd@8_0_, sort: Int
	varName: startingPrice@4, value: startingPrice@4_0_, sort: Int
	varName: extensionTime@10, value: extensionTime@10_0_, sort: Int
	varName: highestBid@12, value: highestBid@12_0_, sort: Int
local variables: 
	varName: winners_count@333, value: winners_count@333_0_, sort: Int
	varName: msg_gas3@200, value: msg_gas3@200_0_, sort: Int
	varName: msg_value3@198, value: msg_value3@198_0_, sort: Int
	varName: block_timestamp2@192, value: block_timestamp2@192_0_, sort: Int
	varName: msg_sender3@194, value: msg_sender3@194_0_, sort: String
	varName: msg_value2@188, value: msg_value2@188_0_, sort: Int
	varName: block_timestamp3@202, value: block_timestamp3@202_0_, sort: Int
	varName: msg_sender2@184, value: msg_sender2@184_0_, sort: String
	varName: block_timestamp1@182, value: block_timestamp1@182_0_, sort: Int
	varName: msg_gas1@180, value: msg_gas1@180_0_, sort: Int
	varName: msg_value1@178, value: msg_value1@178_0_, sort: Int
	varName: block_timestamp@50, value: block_timestamp@50_0_, sort: Int
	varName: msg_gas@48, value: msg_gas@48_0_, sort: Int
	varName: p3@196, value: p3@196_0_, sort: Int
	varName: duration@68, value: duration@68_0_, sort: Int
	varName: msg_gas2@190, value: msg_gas2@190_0_, sort: Int
	varName: msg_sender@44, value: msg_sender@44_0_, sort: String
	varName: a@166, value: a@166_0_, sort: Int
	varName: a@152, value: a@152_0_, sort: Int
	varName: msg_value@46, value: msg_value@46_0_, sort: Int
	varName: a@158, value: a@158_0_, sort: Int
	varName: a@134, value: a@134_0_, sort: String
	varName: a@140, value: a@140_0_, sort: Int
	varName: p2@186, value: p2@186_0_, sort: Int
	varName: msg_sender1@174, value: msg_sender1@174_0_, sort: String
	varName: a@146, value: a@146_0_, sort: Int
	varName: u@164, value: u@164_0_, sort: Int
	varName: b@168, value: b@168_0_, sort: Int
	varName: expr@128, value: expr@128_0_, sort: Bool
	varName: p1@176, value: p1@176_0_, sort: Int
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
symbolically execute function [_Main_]
CHECK PASS FAILED 0
CHECK PASS FAILED 1
CHECK PASS FAILED 2
CHECK PASS FAILED 3
CHECK PASS FAILED 4
CHECK PASS FAILED 5
CHECK PASS FAILED 6
CHECK PASS FAILED 7
CHECK PASS FAILED 8
CHECK PASS FAILED 9
CHECK PASS FAILED 10
CHECK PASS FAILED 11
CHECK PASS FAILED 12
CHECK PASS FAILED 13
CHECK PASS FAILED 14
CHECK PASS FAILED 15
result context [1]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|399999999998        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |0                   |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store (store utilities@32_0_ msg_sender2@184_0_ (- p2@186_0_ msg_value2@188_0_))  msg_sender3@194_0_  (- p3@196_0_ msg_value3@198_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |Truthful                                |
-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [2]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|199999999999        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |0                   |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |Truthful                                |
-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [3]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|399999999998        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |0                   |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store (store utilities@32_0_ msg_sender2@184_0_ (- p2@186_0_ msg_value2@188_0_))  msg_sender3@194_0_  (- p3@196_0_ msg_value3@198_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |Truthful                                |
-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [4]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|199999999999        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |0                   |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |Truthful                                |
-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [5]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|599999999996        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |(- 1)               |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(let ((a!1 (store (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender3@194_0_ (- p3@196_0_ msg_value3@198_0_)))) (select a!1 msg_sender1@174_0_))|
|utilities[msg_sender1]        |Untruthful                              |
-------------------------------------------
|Untruthful Case                          |
-------------------------------------------
|name                |value               |
-------------------------------------------
|msg_sender1         |  "!0!"             |
-------------------------------------------
|block_timestamp1    |  0                 |
-------------------------------------------
|msg_sender2         |  "!1!"             |
-------------------------------------------
|msg_sender3         |  "!2!"             |
-------------------------------------------
|msg_value3          |  100000000001      |
-------------------------------------------
|p2                  |  100000000001      |
-------------------------------------------
|extensionTime       |  2                 |
-------------------------------------------
|utilities           |                    |
-------------------------------------------
|block_timestamp2    |  0                 |
-------------------------------------------
|p3                  |  100000000001      |
-------------------------------------------
|p1                  |  100000000002      |
-------------------------------------------
|auctionStart        |  0                 |
-------------------------------------------
|block_timestamp3    |  0                 |
-------------------------------------------
|msg_value2          |  100000000001      |
-------------------------------------------
|highestBid          |  0                 |
-------------------------------------------
|auctionEnd          |  1                 |
-------------------------------------------
|msg_value1          |  100000000001      |
-------------------------------------------

|utilities                     |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |1                                       |
-------------------------------------------------------------------------
|utilities[msg_sender2]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender2@184_0_)|
|utilities[msg_sender2]        |0                                       |
-------------------------------------------------------------------------
|utilities[msg_sender3]        |(let ((a!1 (store (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender3@194_0_ (- p3@196_0_ msg_value3@198_0_)))) (select a!1 msg_sender3@194_0_))|
|utilities[msg_sender3]        |0                                       |
-------------------------------------------------------------------------
|revenue                       |value                                   |
-------------------------------------------------------------------------
|highestBid*winners_count      |(* msg_value1@178_0_ (+ 0 1 1 1))       |
|highestBid*winners_count      |300000000003                            |
-------------------------------------------------------------------------

|winner                        |value                                   |
-------------------------------------------------------------------------
|msg_sender2                   |msg_sender2@184_0_                      |
|msg_sender2                   |"!1!"                                   |
-------------------------------------------------------------------------

-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [6]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|399999999997        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |1                   |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |Untruthful                              |
-------------------------------------------
|Untruthful Case                          |
-------------------------------------------
|name                |value               |
-------------------------------------------
|msg_sender1         |  "!0!"             |
-------------------------------------------
|block_timestamp1    |  0                 |
-------------------------------------------
|msg_sender2         |  "!1!"             |
-------------------------------------------
|msg_sender3         |  "!2!"             |
-------------------------------------------
|msg_value3          |  100000000002      |
-------------------------------------------
|p2                  |  100000000001      |
-------------------------------------------
|extensionTime       |  2                 |
-------------------------------------------
|utilities           |                    |
-------------------------------------------
|block_timestamp2    |  0                 |
-------------------------------------------
|p3                  |  100000000002      |
-------------------------------------------
|p1                  |  100000000002      |
-------------------------------------------
|auctionStart        |  0                 |
-------------------------------------------
|block_timestamp3    |  0                 |
-------------------------------------------
|msg_value2          |  100000000001      |
-------------------------------------------
|highestBid          |  0                 |
-------------------------------------------
|auctionEnd          |  1                 |
-------------------------------------------
|msg_value1          |  100000000001      |
-------------------------------------------

|utilities                     |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |1                                       |
-------------------------------------------------------------------------
|utilities[msg_sender2]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender2@184_0_)|
|utilities[msg_sender2]        |0                                       |
-------------------------------------------------------------------------
|utilities[msg_sender3]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender3@194_0_)|
|utilities[msg_sender3]        |0                                       |
-------------------------------------------------------------------------
|revenue                       |value                                   |
-------------------------------------------------------------------------
|highestBid*winners_count      |(* msg_value1@178_0_ (+ 0 1 1))         |
|highestBid*winners_count      |200000000002                            |
-------------------------------------------------------------------------

|winner                        |value                                   |
-------------------------------------------------------------------------
|msg_sender2                   |msg_sender2@184_0_                      |
|msg_sender2                   |"!1!"                                   |
-------------------------------------------------------------------------

-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [7]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|399999999997        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |1                   |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender3@194_0_  (- p3@196_0_ msg_value3@198_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |Untruthful                              |
-------------------------------------------
|Untruthful Case                          |
-------------------------------------------
|name                |value               |
-------------------------------------------
|msg_sender1         |  "!0!"             |
-------------------------------------------
|block_timestamp1    |  0                 |
-------------------------------------------
|msg_sender2         |  "!1!"             |
-------------------------------------------
|msg_sender3         |  "!2!"             |
-------------------------------------------
|p2                  |  100000000002      |
-------------------------------------------
|msg_value3          |  100000000001      |
-------------------------------------------
|extensionTime       |  2                 |
-------------------------------------------
|utilities           |                    |
-------------------------------------------
|block_timestamp2    |  0                 |
-------------------------------------------
|p3                  |  100000000001      |
-------------------------------------------
|p1                  |  100000000002      |
-------------------------------------------
|auctionStart        |  0                 |
-------------------------------------------
|block_timestamp3    |  0                 |
-------------------------------------------
|msg_value2          |  100000000002      |
-------------------------------------------
|highestBid          |  0                 |
-------------------------------------------
|auctionEnd          |  1                 |
-------------------------------------------
|msg_value1          |  100000000001      |
-------------------------------------------

|utilities                     |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |1                                       |
-------------------------------------------------------------------------
|utilities[msg_sender2]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender2@184_0_)|
|utilities[msg_sender2]        |0                                       |
-------------------------------------------------------------------------
|utilities[msg_sender3]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender3@194_0_  (- p3@196_0_ msg_value3@198_0_)) msg_sender3@194_0_)|
|utilities[msg_sender3]        |0                                       |
-------------------------------------------------------------------------
|revenue                       |value                                   |
-------------------------------------------------------------------------
|highestBid*winners_count      |(* msg_value1@178_0_ (+ 0 1 1))         |
|highestBid*winners_count      |200000000002                            |
-------------------------------------------------------------------------

|winner                        |value                                   |
-------------------------------------------------------------------------

-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [8]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|199999999999        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |99999999999         |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |Untruthful                              |
-------------------------------------------
|Untruthful Case                          |
-------------------------------------------
|name                |value               |
-------------------------------------------
|msg_sender1         |  "!0!"             |
-------------------------------------------
|block_timestamp1    |  0                 |
-------------------------------------------
|msg_sender2         |  "!1!"             |
-------------------------------------------
|msg_sender3         |  "!2!"             |
-------------------------------------------
|p2                  |  100000000001      |
-------------------------------------------
|msg_value3          |  100000000001      |
-------------------------------------------
|extensionTime       |  2                 |
-------------------------------------------
|utilities           |                    |
-------------------------------------------
|block_timestamp2    |  0                 |
-------------------------------------------
|p3                  |  100000000001      |
-------------------------------------------
|p1                  |  100000000001      |
-------------------------------------------
|auctionStart        |  0                 |
-------------------------------------------
|block_timestamp3    |  0                 |
-------------------------------------------
|msg_value2          |  100000000001      |
-------------------------------------------
|highestBid          |  0                 |
-------------------------------------------
|auctionEnd          |  1                 |
-------------------------------------------
|msg_value1          |  100000000000      |
-------------------------------------------

|utilities                     |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |1                                       |
-------------------------------------------------------------------------
|utilities[msg_sender2]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender2@184_0_)|
|utilities[msg_sender2]        |0                                       |
-------------------------------------------------------------------------
|utilities[msg_sender3]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender3@194_0_)|
|utilities[msg_sender3]        |0                                       |
-------------------------------------------------------------------------
|revenue                       |value                                   |
-------------------------------------------------------------------------
|highestBid*winners_count      |(* msg_value1@178_0_ (+ 0 1))           |
|highestBid*winners_count      |100000000000                            |
-------------------------------------------------------------------------

|winner                        |value                                   |
-------------------------------------------------------------------------

-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [9]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|599999999996        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |(- 1)               |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(let ((a!1 (store (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender3@194_0_ (- p3@196_0_ msg_value3@198_0_)))) (select a!1 msg_sender1@174_0_))|
|utilities[msg_sender1]        |Untruthful                              |
-------------------------------------------
|Untruthful Case                          |
-------------------------------------------
|name                |value               |
-------------------------------------------
|msg_sender1         |  "!0!"             |
-------------------------------------------
|block_timestamp1    |                    |
-------------------------------------------
|msg_sender2         |  "!1!"             |
-------------------------------------------
|msg_sender3         |  "!2!"             |
-------------------------------------------
|msg_value3          |  100000000001      |
-------------------------------------------
|p2                  |  100000000001      |
-------------------------------------------
|extensionTime       |  1                 |
-------------------------------------------
|utilities           |                    |
-------------------------------------------
|block_timestamp2    |                    |
-------------------------------------------
|p3                  |  100000000001      |
-------------------------------------------
|p1                  |  100000000002      |
-------------------------------------------
|auctionStart        |                    |
-------------------------------------------
|block_timestamp3    |                    |
-------------------------------------------
|msg_value2          |  100000000001      |
-------------------------------------------
|highestBid          |  0                 |
-------------------------------------------
|auctionEnd          |  0                 |
-------------------------------------------
|msg_value1          |  100000000001      |
-------------------------------------------

|utilities                     |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |1                                       |
-------------------------------------------------------------------------
|utilities[msg_sender2]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender2@184_0_)|
|utilities[msg_sender2]        |0                                       |
-------------------------------------------------------------------------
|utilities[msg_sender3]        |(let ((a!1 (store (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender3@194_0_ (- p3@196_0_ msg_value3@198_0_)))) (select a!1 msg_sender3@194_0_))|
|utilities[msg_sender3]        |0                                       |
-------------------------------------------------------------------------
|revenue                       |value                                   |
-------------------------------------------------------------------------
|highestBid*winners_count      |(* msg_value1@178_0_ (+ 0 1 1 1))       |
|highestBid*winners_count      |300000000003                            |
-------------------------------------------------------------------------

|winner                        |value                                   |
-------------------------------------------------------------------------
|msg_sender2                   |msg_sender2@184_0_                      |
|msg_sender2                   |"!1!"                                   |
-------------------------------------------------------------------------

-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [10]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|399999999997        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |1                   |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |Untruthful                              |
-------------------------------------------
|Untruthful Case                          |
-------------------------------------------
|name                |value               |
-------------------------------------------
|msg_sender1         |  "!0!"             |
-------------------------------------------
|block_timestamp1    |                    |
-------------------------------------------
|msg_sender2         |  "!1!"             |
-------------------------------------------
|msg_sender3         |  "!2!"             |
-------------------------------------------
|msg_value3          |  100000000002      |
-------------------------------------------
|p2                  |  100000000001      |
-------------------------------------------
|extensionTime       |  1                 |
-------------------------------------------
|utilities           |                    |
-------------------------------------------
|block_timestamp2    |                    |
-------------------------------------------
|p3                  |  100000000002      |
-------------------------------------------
|p1                  |  100000000002      |
-------------------------------------------
|auctionStart        |                    |
-------------------------------------------
|block_timestamp3    |                    |
-------------------------------------------
|msg_value2          |  100000000001      |
-------------------------------------------
|highestBid          |  0                 |
-------------------------------------------
|auctionEnd          |  0                 |
-------------------------------------------
|msg_value1          |  100000000001      |
-------------------------------------------

|utilities                     |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |1                                       |
-------------------------------------------------------------------------
|utilities[msg_sender2]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender2@184_0_)|
|utilities[msg_sender2]        |0                                       |
-------------------------------------------------------------------------
|utilities[msg_sender3]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender2@184_0_  (- p2@186_0_ msg_value2@188_0_)) msg_sender3@194_0_)|
|utilities[msg_sender3]        |0                                       |
-------------------------------------------------------------------------
|revenue                       |value                                   |
-------------------------------------------------------------------------
|highestBid*winners_count      |(* msg_value1@178_0_ (+ 0 1 1))         |
|highestBid*winners_count      |200000000002                            |
-------------------------------------------------------------------------

|winner                        |value                                   |
-------------------------------------------------------------------------
|msg_sender2                   |msg_sender2@184_0_                      |
|msg_sender2                   |"!1!"                                   |
-------------------------------------------------------------------------

-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [11]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|399999999997        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |1                   |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender3@194_0_  (- p3@196_0_ msg_value3@198_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |Untruthful                              |
-------------------------------------------
|Untruthful Case                          |
-------------------------------------------
|name                |value               |
-------------------------------------------
|msg_sender1         |  "!0!"             |
-------------------------------------------
|block_timestamp1    |                    |
-------------------------------------------
|msg_sender2         |  "!1!"             |
-------------------------------------------
|msg_sender3         |  "!2!"             |
-------------------------------------------
|p2                  |  100000000002      |
-------------------------------------------
|msg_value3          |  100000000001      |
-------------------------------------------
|extensionTime       |  1                 |
-------------------------------------------
|utilities           |                    |
-------------------------------------------
|block_timestamp2    |                    |
-------------------------------------------
|p3                  |  100000000001      |
-------------------------------------------
|p1                  |  100000000002      |
-------------------------------------------
|auctionStart        |                    |
-------------------------------------------
|block_timestamp3    |                    |
-------------------------------------------
|msg_value2          |  100000000002      |
-------------------------------------------
|highestBid          |  0                 |
-------------------------------------------
|auctionEnd          |  0                 |
-------------------------------------------
|msg_value1          |  100000000001      |
-------------------------------------------

|utilities                     |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |1                                       |
-------------------------------------------------------------------------
|utilities[msg_sender2]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender2@184_0_)|
|utilities[msg_sender2]        |0                                       |
-------------------------------------------------------------------------
|utilities[msg_sender3]        |(select (store (store utilities@32_0_ msg_sender1@174_0_ (- p1@176_0_ msg_value1@178_0_))  msg_sender3@194_0_  (- p3@196_0_ msg_value3@198_0_)) msg_sender3@194_0_)|
|utilities[msg_sender3]        |0                                       |
-------------------------------------------------------------------------
|revenue                       |value                                   |
-------------------------------------------------------------------------
|highestBid*winners_count      |(* msg_value1@178_0_ (+ 0 1 1))         |
|highestBid*winners_count      |200000000002                            |
-------------------------------------------------------------------------

|winner                        |value                                   |
-------------------------------------------------------------------------

-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
result context [12]: 
Using Z3 solver to optimize value expression
-------------------------------------------------------------------------
|max expression                                    |value               |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2] + highestBid*winners_count|199999999999        |
-------------------------------------------------------------------------
|utilities[msg_sender1]+utilities[msg_sender2]     |99999999999         |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------------------------OUTCOME-------------------------------------
|truthful violate check        |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |Untruthful                              |
-------------------------------------------
|Untruthful Case                          |
-------------------------------------------
|name                |value               |
-------------------------------------------
|msg_sender1         |  "!0!"             |
-------------------------------------------
|block_timestamp1    |                    |
-------------------------------------------
|msg_sender2         |  "!1!"             |
-------------------------------------------
|msg_sender3         |  "!2!"             |
-------------------------------------------
|p2                  |  100000000001      |
-------------------------------------------
|msg_value3          |  100000000001      |
-------------------------------------------
|extensionTime       |  1                 |
-------------------------------------------
|utilities           |                    |
-------------------------------------------
|block_timestamp2    |                    |
-------------------------------------------
|p3                  |  100000000001      |
-------------------------------------------
|p1                  |  100000000001      |
-------------------------------------------
|auctionStart        |                    |
-------------------------------------------
|block_timestamp3    |                    |
-------------------------------------------
|msg_value2          |  100000000001      |
-------------------------------------------
|highestBid          |  0                 |
-------------------------------------------
|auctionEnd          |  0                 |
-------------------------------------------
|msg_value1          |  100000000000      |
-------------------------------------------

|utilities                     |value                                   |
-------------------------------------------------------------------------
|utilities[msg_sender1]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender1@174_0_)|
|utilities[msg_sender1]        |1                                       |
-------------------------------------------------------------------------
|utilities[msg_sender2]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender2@184_0_)|
|utilities[msg_sender2]        |0                                       |
-------------------------------------------------------------------------
|utilities[msg_sender3]        |(select (store utilities@32_0_  msg_sender1@174_0_  (- p1@176_0_ msg_value1@178_0_)) msg_sender3@194_0_)|
|utilities[msg_sender3]        |0                                       |
-------------------------------------------------------------------------
|revenue                       |value                                   |
-------------------------------------------------------------------------
|highestBid*winners_count      |(* msg_value1@178_0_ (+ 0 1))           |
|highestBid*winners_count      |100000000000                            |
-------------------------------------------------------------------------

|winner                        |value                                   |
-------------------------------------------------------------------------

-------------------------------------------------------------------------
|collusion violate check       |value                                   |
-------------------------------------------------------------------------
|effecient violate check       |value                                   |
-------------------------------------------------------------------------
|optimal violate check         |value                                   |
